# json-formatter

./: JsonFormatter.sln  LICENSE  README.md
src/JsonFormatter/: App.axaml  App.axaml.cs  Constants.cs  JsonFormatter.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/JsonFormatter/Models/: TextLine.cs  TextModel.cs  TextSegment.cs  TextSegmentKind.cs
src/JsonFormatter/Styles/: ArrayAndObjectNode.axaml  ArrayNode.axaml  ObjectNode.axaml  ValueNode.axaml
src/JsonFormatter/UserControls/: ArrayNode.axaml  ArrayNode.axaml.cs  JsonPresenter.axaml  JsonPresenter.axaml.cs  LineControl.cs  ObjectNode.axaml  ObjectNode.axaml.cs  ValueNode.axaml  ValueNode.axaml.cs  Viewer.axaml  Viewer.axaml.cs
src/JsonFormatter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/JsonFormatter/ViewModels/UserControls/: ArrayNodeViewModel.cs  JsonPresenterViewModel.cs  ObjectNodeViewModel.cs  ValueNodeViewModel.cs  ViewerViewModel.cs
src/JsonFormatter/Views/: MainWindow.axaml  MainWindow.axaml.cs
