<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
		<!-- Recommended Avalonia trimming settings for Native AOT -->
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<TrimMode>link</TrimMode>
        <Product>JSON Formatter</Product>
        <Copyright>Copyright © David Timovski 2026</Copyright>
        <Company>David Timovski</Company>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <Version>0.4.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <EmbeddedResource Include="Assets\Fonts\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
    </ItemGroup>

	<ItemGroup>
		<!-- Preserve Avalonia types for reflection -->
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

    <ItemGroup>
      <Compile Update="UserControls\ValueNode.axaml.cs">
        <DependentUpon>ValueNode.axaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\ArrayNode.axaml.cs">
        <DependentUpon>ArrayNode.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserControls\ObjectNode.axaml.cs">
        <DependentUpon>ObjectNode.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
