<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
		<!-- Recommended Avalonia trimming settings for Native AOT -->
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<TrimMode>link</TrimMode>
        <Product>JSON Formatter</Product>
        <Copyright>Copyright © David Timovski 2025</Copyright>
        <Company>David Timovski</Company>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <FileVersion>0.3.0</FileVersion>
        <Version>0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <EmbeddedResource Include="Assets\Fonts\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    </ItemGroup>

	<ItemGroup>
		<!-- Preserve Avalonia types for reflection -->
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

    <ItemGroup>
      <Compile Update="UserControls\ValueNode.axaml.cs">
        <DependentUpon>ValueNode.axaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\ArrayNode.axaml.cs">
        <DependentUpon>ArrayNode.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserControls\ObjectNode.axaml.cs">
        <DependentUpon>ObjectNode.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
