<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             x:Class="JsonFormatter.UserControls.ObjectNode">

    <UserControl.Styles>
        <Style Selector="StackPanel.objectNode TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel.objectNode TextBox.value">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource GreyColor}" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="3 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SelectionForegroundBrush}" />
        </Style>
        <Style Selector="StackPanel.objectNode TextBox.value /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="StackPanel.objectNode TextBox.value:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:ObjectNodeViewModel />
    </Design.DataContext>

    <StackPanel Classes="objectNode">
        <Border Classes="row">
            <DockPanel>
                <TextBlock Text="{Binding Indentation}" />
            
                <DockPanel IsVisible="{Binding IsProperty}">
                    <TextBlock Text="{Binding PropertyName}" Classes="property" VerticalAlignment="Center" />
                    <TextBlock Text=": " Classes="property" />
                </DockPanel>
            
                <DockPanel IsVisible="{Binding !Empty}">
                    <TextBlock Classes="bracket">{</TextBlock>
                    <Button Name="ExpandButton" IsVisible="False" Classes="expandCollapseButton">+</Button>
                    <Button Name="CollapseButton" Classes="expandCollapseButton">-</Button>
                    <TextBlock Name="CollapsedClosingBracket" IsVisible="False" Classes="bracket">},</TextBlock>
                </DockPanel>
                
                <DockPanel IsVisible="{Binding Empty}">
                    <TextBox PointerReleased="TextBox_OnPointerReleased" IsReadOnly="True" Classes="value">{}</TextBox>
                    <TextBlock Classes="bracket">,</TextBlock>
                </DockPanel>
            </DockPanel>
        </Border>
        
        <ItemsControl Name="Properties" Items="{Binding Properties}" IsVisible="{Binding !Empty}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ValueNode DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Border Name="ClosingBracket" IsVisible="{Binding !Empty}" Classes="row">
            <DockPanel>
                <TextBlock Text="{Binding Indentation}" />
                <TextBlock Classes="bracket">},</TextBlock>
            </DockPanel>
        </Border>

    </StackPanel>
    
</UserControl>